
<!DOCTYPE html>
<html>
	<head>
		<title>proyek akhir</title>
	<style type="text/css">
#wrap {
		width:800px;
		margin:auto;
}
#menu_horisontal {
	width:800px;
	height:27px;
	border:1px solid black;
	background-color:#2b2e36;
	top:0px;
	text-align:center;
	position:fixed;
	border-radius:5px;
	
}
#header{
	height:100px;
	width:800px;
	/*background-color:orange;*/
}
#header h1 {
    font-family:Algerian;
	font-size:50px;
	font-weight:bold;
	margin-top:30px;
	padding:0;
	color:white;
}
#menu1{
	height:1000px;
	width:200px;
	background:#808080;
	float:left;
	text-align:center;
	border-radius:5px;
	color:black;
	
}
#menu1 ul{
    padding:0px;
	margin-top:8px;
}
#menu1 li {
    list-style-type:none;
	text-align:left;
}
#menu1 li a {
    text-decoration:none;
	width:170px;
	background-color:lightyellow;
	display:block;
	border-top:1px solid black;
	padding:.2em .8em;
	margin :auto;
}
#menu1 li a:hover {
    background-color:lightgray;
	color:black;
}


#tengah{
	height:1000px;
	width:600px;
	background:#2b2e36;
	opacity:0.7;
	filter:alpha(opacity=60);
	margin:auto;
	float:left;
	color:white;
}


#menu ul li a{
	background: blue;
	text-decoration:none;
	padding:5px;
	color:white;
	display:block;
}

#menu ul li {
	list-style-type:none;
	margin:0px;
	padding:0px;
}

 
#menu ul li a:hover {
	background-color:black;
	color:red;
}
#footer{
	height:100px;
	width:800px;
	background-color:black;
	text-align:center;
	border-radius:5px;
	margin-top:1000px;
}
#menu_horisontal ul {
	padding : 0px;
	margin: 3px;
	list-style-type:none;
	text-align : center;
}
#menu_horisontal li{
	display : inline;
}
#menu_horisontal li a{
	border-right: 1px solid black;
	padding:5px;
	border-left: 1px solid black;
}
#menu_horisontal li a:hover {
	background-color:black;
	color : white;
}
body {
	background-image:url(gbr/background.jpg)
}


</style>
	</head>
	
	<body>
	<div id="wrap">
		<div id="menu_horisontal">
		<ul>
		<li><a href="">menu1</a></li>
		<li><a href="">menu2</a></li>
		<li><a href="">menu3</a></li>
		<li><a href="">menu4</a></li>
		</ul>
		</div>

		<div id="header">
		  <h1>SNIPER RIFLE</h1>
		 
		</div>
	

			<div id="menu1">
			<img src="gbr/logo.jpg" width="198px" height="198px" border="1px" border="black"/> <br/>
		.:: Menu ::.
		<ul>
		    <li><a href="tugasakhir.html">HOME</a></li>
			<li><a href="#">TENTANG KAMI </a></li>
			<li><a href="#">Jenis Senapan</a></li>
			<li><a href="#">Teknik Berburu</a></li>
			<li><a href="#">Perhitungan Jarak</a></li>
			<li><a href="#">KONTAK</a></li>
		</ul>
		<img src="gbr/logo_2.jpeg" width="198px" height="184px" border="1px"/>
		</div>
			<div id="tengah">
			<h4>Senapan angin yang memakai gas (PCP) dalam tabung yang termampatkan</h4>
<p>
contoh adgun</p><p>
Gas sudah dipompa terlebih dahulu sebelum senjata akan digunakan.
<ol>
<li> Menggunakan tabung Gas CO2 kecil yang mana proyekstil atau pelet di dorong menggunakan tekanan yang Gas CO2 dari dalam tabung, tekanan yang dihasilkan tidak terlalu besar, biasanya di pergunakan pada pistol atau senapan angin dengan jarak tembak pendek +/- 10m.Pellets yg digunakan biasanya tipe diabolo.</li>
<li>Menggunakan udara tekan biasa disebut PCP (Pre Charge Peneumatic) memiliki tekanan yang besar antara 2.000 - 3.000 psi, dapat melontarkan proyektil atau pellet sampai kecepatan > 1.000 fps biasa digunakan pada small or medium hunting. bisa menggunakan tipe pellets semua jenis termasuk tipe pile driver yg membutuhkan tekanan angin tinggi di atas 1500psi untuk menghasilkan daya lontar peluru yg optimum.
Di Indonesia senapan angin PCP dengan pompa yang terintegrasi lebih dikenal dengan istilah senapan angin gejluk. Umumnya pengguna harus melakukan pompa 100-500 kali untuk menembakan pellet sebanyak 10 kali, tergantung dengan kekuatan per pemukul. Per pemukul pada senapan gejluk bervariasi mulai dari 5 kekuatan, semakin keras per pemukul semakin besar angin yang dikeluarkan. Yang sebanding dengan kekuatan melontarkan pellet dan borosnya angin.</li>

</ol>
</p>
<h4>Senapan tipe pompa</h4>
<p>
contoh sharp innova</p><p>
Senapan angin yang memakai pompa (pump action) untuk memampatkan udara lalu dilepas untuk melontarkan proyektil. Sedangkan untuk tipe pompa ada dua tipe cara pelepasan angin, yaitu :<br/>
<ul>
<li>Knock open valve dan</li>
<li>Dumping system </li>
</ul>
</p><p>
Pada sistem Knock Open Valve digunakan pemukul/hammer seperti senjata api biasa pada bagian dalam dan untuk yang eksternal digunakan pelatuk yang mirip dengn pistol colt. Untuk Dumping system menggunakan klep yg dapat terbuka penuh pada saat trigger/pelatuk terpicu. Contoh senapan angin yg menggunakan Knock open valve yaitu Benyamin Sheridan, Titan, Falcon, Kalong, Kuda (dua terakhir lokal).
Untuk Dumping system yaitu Sharp Dragon, Innova, Ace, Shapto (lokal) biasanya pada industri senapan angin dibeberapa negara menyamakan peraturannya mirip dengan senjata api. Dan untuk mencegah senapan angin yang diproduksi secara rumahan/home industri diselewengkan, pemerintah beberapa negara membatasi panjang laras terpendek yaitu minimal 45 cm/18" dari ruang proyektil untuk senjata api dan 12" untuk senapan angin.</p>
			</div>	
		<div id="footer">
		    Jln. Raya Janti Karang Jambe no 143 </br>
			Yogyakarta 551988
		</div>
	</div>
	</body>

</html>