
<!DOCTYPE html>
<html>
	<head>
		<title>proyek akhir</title>
	<style type="text/css">
#wrap {
		width:800px;
		margin:auto;
}
#menu_horisontal {
	width:800px;
	height:27px;
	border:1px solid black;
	background-color:#2b2e36;
	top:0px;
	text-align:center;
	position:fixed;
	border-radius:5px;
	
}
#header{
	height:100px;
	width:800px;
	/*background-color:orange;*/
}
#header h1 {
    font-family:Algerian;
	font-size:50px;
	font-weight:bold;
	margin-top:30px;
	padding:0;
	color:white;
}
#menu1{
	height:600px;
	width:200px;
	background:#808080;
	float:left;
	text-align:center;
	border-radius:5px;
	color:black;
	
}
#menu1 ul{
    padding:0px;
	margin-top:8px;
}
#menu1 li {
    list-style-type:none;
	text-align:left;
}
#menu1 li a {
    text-decoration:none;
	width:170px;
	background-color:lightyellow;
	display:block;
	border-top:1px solid black;
	padding:.2em .8em;
	margin :auto;
}
#menu1 li a:hover {
    background-color:lightgray;
	color:black;
}


#tengah{
	height:600px;
	width:600px;
	background:#2b2e36;
	opacity:0.7;
	filter:alpha(opacity=60);
	margin:auto;
	float:left;
}


#menu ul li a{
	background: blue;
	text-decoration:none;
	padding:5px;
	color:white;
	display:block;
}

#menu ul li {
	list-style-type:none;
	margin:0px;
	padding:0px;
}

 
#menu ul li a:hover {
	background-color:black;
	color:red;
}
#footer{
	height:100px;
	width:800px;
	background-color:black;
	text-align:center;
	border-radius:5px;
	margin-top:600px;
}
#menu_horisontal ul {
	padding : 0px;
	margin: 3px;
	list-style-type:none;
	text-align : center;
}
#menu_horisontal li{
	display : inline;
}
#menu_horisontal li a{
	border-right: 1px solid black;
	padding:5px;
	border-left: 1px solid black;
}
#menu_horisontal li a:hover {
	background-color:black;
	color : white;
}
body {
	background-image:url(gbr/background.jpg)
}


</style>
	</head>
	
	<body>
	<div id="wrap">
		<div id="menu_horisontal">
		<ul>
		<li><a href="">menu1</a></li>
		<li><a href="">menu2</a></li>
		<li><a href="">menu3</a></li>
		<li><a href="">menu4</a></li>
		</ul>
		</div>

		<div id="header">
		  <h1>SNIPER RIFLE</h1>
		 
		</div>
	

			<div id="menu1">
			<img src="gbr/logo.jpg" width="198px" height="198px" border="1px" border="black"/> <br/>
		.:: Menu ::.
		<ul>
		    <li><a href="#">HOME</a></li>
			<li><a href="#">TENTANG KAMI </a></li>
			<li><a href="jenis.html">Jenis Senapan</a></li>
			<li><a href="#">Teknik Berburu</a></li>
			<li><a href="#">Perhitungan Jarak</a></li>
			<li><a href="#">KONTAK</a></li>
		</ul>
		<img src="gbr/logo_2.jpeg" width="198px" height="184px" border="1px"/>
		</div>
			<div id="tengah">
			HHHGGGGG
			</div>	
		<div id="footer">
		    Jln. Raya Janti Karang Jambe no 143 </br>
			Yogyakarta 551988
		</div>
	</div>
	</body>

</html>